# aktien-vergleich

./: README.md
AktienVergleich/: .editorconfig  AktienVergleich.csproj  AktienVergleich.sln  App.xaml  App.xaml.cs  Startup.cs  appsettings.json
AktienVergleich/Extensions/: ServiceCollectionExtension.cs
AktienVergleich/Interfaces/: ICurrencyConverterService.cs  IInitialize.cs  IInitializeAsync.cs  ILoggingService.cs  IShareService.cs
AktienVergleich/Models/: Aktie.cs  Company.cs  Dividend.cs  Share.cs
AktienVergleich/Services/CurrencyConverter/: CurrencyConverterService.cs
AktienVergleich/Services/Logging/: LoggingService.cs
AktienVergleich/Services/Share/: ShareService.cs
AktienVergleich/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AktienVergleich/Views/: MainWindow.xaml  MainWindow.xaml.cs
